<html>

  <head>

	<h1> Hello.  My name is Angela.  </h1>
		<h2> Hello.  My name is Angela.  </h2>
			<h3> Hello.  My name is Angela.  </h3>
				<h4> Hello.  My name is Angela.  </h4>

  </head>

  <body>
	<div>

  <p> Help. I don't know what i am doing!  </p>
  <p> everything works well once you do it :) </p>

	<ol> 
		<li> Things1 </li>
		<li> Things2 </li>
		<li> Things3 </li>
	</ol>

	<ul> 
		<li> Things1 </li>
		<li> Things2 </li>
		<li> Things3 </li>
	</ul>

		<img src="pencil.jpg">

		<a href="https://dswbusinessplanning.com/">Link to DSW Business Planning</a>

	</div>

	<div>

  	<p> 
		<font face="Tahoma" color="red">Help. I don't know what i am doing!</font>
  	</p>
	</div>

  </body>

</html>